{
  "name": "pa3",
  "version": "1.0.0",
  "description": "Preparatory Assesment #3",
  "main": "server.js",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "node-fetch": "^2.6.1",
    "random-country-name": "^1.0.3",
    "weather-js": "^2.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattLabuguen/webapp1.git"
  },
  "keywords": [
    "node-app"
  ],
  "author": "Rene Matthew Labuguen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mattLabuguen/webapp1/issues"
  },
  "homepage": "https://github.com/mattLabuguen/webapp1#readme"
}
